<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation-duration 속성</title>
    <style>
      /* 애니메이션을 지속할 시간 설정 */
      /* animation-duration:<지속 시간>; */
      div {
        width: 100px;
        height: 100px;
        background-color: red;
        animation-name: bgchange;
        animation-duration: 5s;
      }
      @keyframes bgchange {
        0% {
          background-color: red;
        }
        25% {
          background-color: orange;
        }
        50% {
          background-color: yellow;
        }
        100% {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
